
os.setlocale("se_NO.UTF-8")

name       = "A Blog Grows in Cyberspace"
basedir    = os.getenv("HOME") .. "/source/boston/journal"
webdir     = os.getenv("HOME") .. "/source/boston/htdocs"
lockfile   = webdir .. ".modblog.lock"
url        = "http://www.example.com/blog/"
author     = { name = "Joe Blog" , email = "joe@example.com" }
timezone   = "-8:00"

templates =
{
  {
    template = "html",
    output   = webdir .. "/index.html",
    items    = "7d",
    reverse  = true
  },
  
  {
    template = "rss",
    output   = webdir .. "/index.rss",
    items    = 15,
    reverse  = true
  },
  
  {
    template = "atom",
    output   = webdir .. "/index.atom",
    items    = 15,
    reverse  = true
  }
}

affiliate =
{
  {
    proto = "asin",
    link  = "http://www.amazon.com/exec/obidos/ASIN/%s/conmanlaborat-20"
  }
}

