
os.setlocale("se_NO.UTF-8")

name        = "A Blog Grows in Cyberspace"
description = "A place where I talk about stuff in cyperspace."
class       = "blog, rants, random stuff, programming"
basedir     = os.getenv("HOME") .. "/source/boston/journal"
webdir      = os.getenv("HOME") .. "/source/boston/htdocs"
lockfile    = webdir .. ".modblog.lock"
url         = "http://www.example.com/blog/"
adtag       = "programming"
conversion  = "html"

-- prehook  = "./prehook_script"  -- run just prior to an entry being added, arguments are the body filename, followed by the metainfo filename
-- posthook = "./posthook_script" -- run when an entry is posted, argument is URL

author =
{
  name  = "Joe Blog" ,
  email = "joe@example.com",
  
  -- ----------------------------------------------------------------------
  -- If you are using a file (htpasswd or DB file) for the authors, this is
  -- specified here.  The fields table exists to designate which fields are
  -- used for the UID and which one is the full name of the user.
  -- ----------------------------------------------------------------------
  
  -- file   = "users",
  -- fields = { uid = 0 , name = 3 , email = 4 },
}

-- email =
-- {
--   list    = "./notify/email.db",
--   message = "./notify/message.txt",
--   subject = name .. " Update Notification",
-- }

templates =
{
  {
    template    = "html",
    output      = webdir .. "/index.html",
    items       = "7d",
    reverse     = true,
    -- posthook = "posthook_template_script" -- run when file updated, argument is filename
  },
  
  {
    template = "rss",
    output   = webdir .. "/index.rss",
    items    = 15,
    reverse  = true
  },
  
  {
    template = "atom",
    output   = webdir .. "/index.atom",
    items    = 15,
    reverse  = true
  },
  
  {
    template = "json",
    output   = webdir .. "/index.json",
    items    = 15,
    reverse  = true
  }
}

affiliate =
{
  {
    proto = "asin",
    link  = "http://www.amazon.com/exec/obidos/ASIN/%s/conmanlaborat-20"
  },
  
  -- ----------------------------------------------------------
  -- based upon https://news.ycombinator.com/item?id=12631664
  -- ----------------------------------------------------------
  
  {
    proto = "xkcd",
    link  = "https://xkcd.com/%s"
  },
}

