%{entry.cond.date}%
%{cond.hr}%
<h3><a class="local" rel="bookmark" name="%{entry.name}%" href="%{entry.url}%">%{entry.title}%</a></h3>
%{entry.cond.author}%
<!-- %{entry.class}% -->

%{entry.body}%

<!-- if you want ads, uncomment this bit and remove -->
<!-- the spaces between the '%' and the braces      -->
<!-- % {ad} % -->

<!-- if you want comments and you can puzzle this out, well ... -->
<!-- uncomment below and remove the spaces between the '%'      -->
<!-- and the braces                                             -->
<!-- % {comments} % -->
