%{entry.cond.date}%
%{cond.hr}%
<h3><a class="local" rel="bookmark" name="%{entry.name}%" href="%{entry.url}%">%{entry.title}%</a></h3>
%{entry.cond.author}%
<!-- %{entry.class}% -->

%{entry.body}%

<!-- if you want ads, uncomment this bit and remove -->
<!-- the spaces between the '%' and the braces      -->
<!-- % {ad} % -->

<!-- if you want comments and you can puzzle this out, well ... -->
<!-- uncomment below and remove the spaces between the '%'      -->
<!-- and the braces                                             -->
<!-- % {comments} % -->

<!-- If you want webmentions and add the approripate code   -->
<!-- to generate them, uncomment below and remove the space -->
<!-- between the '%' and the braces                         -->
<!-- The file for webmentions is stored alongside the post  -->
<!-- and whould be called "<post#>.webmention", so for the  -->
<!-- third entry in a day, it would be "3.webmention".  The -->
<!-- format is one line per mention, url, tab character,    -->
<!-- then text.                                             -->
<!-- % {webmention}%
